<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp"
    android:paddingTop="40dp">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/awayTeamScoreEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textColor="@color/colorPrimary"
            android:hint="Away team score"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/homeTeamScoreEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textColor="@color/colorPrimary"
            android:hint="Home team score"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveScore"
        android:textColor="@color/mainTitleColor"
        android:background="@color/colorPrimary"/>

</LinearLayout>